src/XamarinAppTemplate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:XamarinAppTemplate.Resx"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:XamarinAppTemplate.Views"
    xmlns:vm="clr-namespace:XamarinAppTemplate.ViewModels"
    xmlns:all="clr-namespace:XamarinAppTemplate"
    FlowDirection="{Binding FlowDirection}"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{DynamicResource FlyoutBackgroundColor}"
    Shell.ItemTemplate="{StaticResource ShellItemTemplate}"
    Shell.MenuItemTemplate="{StaticResource ShellItemTemplate}"
    x:Name="mainShell"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="XamarinAppTemplate"
    x:Class="XamarinAppTemplate.AppShell">


    <FlyoutItem
        Route="main"
        Title="{x:Static res:AppResource.Themes}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.FEATHER}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Route="theme"
            Title="Theme"
            ContentTemplate="{DataTemplate local:ThemePage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="{x:Static res:AppResource.Tabs}">

        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.TABLE}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>


        <ShellContent
            Route="themeTab"
            Title="{x:Static res:AppResource.Themes}"
            ContentTemplate="{DataTemplate local:ThemePage}">
            <ShellContent.Icon>
                <all:FontIcon Glyph="{Static all:Icons.FEATHER}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Route="controlTab"
            Title="{x:Static res:AppResource.Controls}"
            ContentTemplate="{DataTemplate local:ControlPage}">
            <ShellContent.Icon>
                <all:FontIcon Glyph="{Static all:Icons.COG}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Route="countryTab"
            Title="{x:Static res:AppResource.Countries}"
            ContentTemplate="{DataTemplate local:CountryPage}">
            <ShellContent.Icon>
                <all:FontIcon Glyph="{Static all:Icons.LIST}" />
            </ShellContent.Icon>
        </ShellContent>


    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="{x:Static res:AppResource.Controls}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.COG}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>

        <ShellContent
            Route="controls"
            Title="{x:Static res:AppResource.Controls}"
            ContentTemplate="{DataTemplate local:ControlPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="{x:Static res:AppResource.Settings}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.COGS}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Route="settings"
            ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="{x:Static res:AppResource.Countries}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.LIST}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Route="country"
            Title="{x:Static res:AppResource.Countries}"
            ContentTemplate="{DataTemplate local:CountryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="Typography">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.FONT}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Route="typography"
            Title="Typography"
            ContentTemplate="{DataTemplate local:TypographyPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="Home">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.HOME}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Route="home"
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="Register">
        <ShellContent
            Route="register"
            ContentTemplate="{DataTemplate local:RegisterPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="Login">
        <ShellContent
            Route="login"
            ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="main"
        Title="About">
        <ShellContent
            Route="about"
            ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>


    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="200"
            BackgroundColor="#1F1E2E">

            <Label
                Text="XamarinAppTemplate"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>


</Shell>
