src/XamarinAppTemplate/Styles/AppStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Uid="ss"
    x:Class="XamarinAppTemplate.AppStyle">


    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource BrandColor}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>

    <Style
        x:Key="btn-danger"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource DangerColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>

    <Style
        x:Key="btn-success"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource SuccessColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>


    <Style
        x:Key="btn-warning"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource WarningColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColorReverse}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource BrandColor}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource BrandColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource TextColorReverse}" />
    </Style>



</ResourceDictionary>
