src/XamarinAppTemplate/Styles/AppStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinAppTemplate.AppStyle">

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
    </Style>

    <Style TargetType="ShellContent">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource BrandColor}" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>

    <Style
        x:Key="btn-danger"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource DangerColor}" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>

    <Style
        x:Key="btn-success"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource SuccessColor}" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
    </Style>

    <Style
        x:Key="btn-warning"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource WarningColor}" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonColorReverse}" />
    </Style>


    <Style
        x:Key="FlyoutItemStyle"
        TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource FlyoutItemSelectedBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
