src/XamarinAppTemplate/Controls/Portlet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Portlet">

    <Frame
        HasShadow="False"
        Padding="0"
        VerticalOptions="Start">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout IsVisible="{Binding HasHeader, Source={x:Reference self}}">
                <ContentView
                    MinimumHeightRequest="50"
                    Padding="15,10"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Content="{Binding Header, Source={x:Reference self}}" />
                <BoxView
                    BackgroundColor="#EBEDF2"
                    HeightRequest="1" />

            </StackLayout>

            <ContentView
                Padding="15,10"
                Grid.Row="1"
                Content="{Binding Body, Source={x:Reference self}}" />

            <StackLayout
                Grid.Row="2"
                IsVisible="{Binding HasFooter, Source={x:Reference self}}">
                <BoxView
                    BackgroundColor="#EBEDF2"
                    HeightRequest="1" />
                <ContentView
                    Padding="15,10"
                    Grid.Row="1"
                    Content="{Binding Footer, Source={x:Reference self}}" />

            </StackLayout>
        </Grid>
    </Frame>

</ContentView>