src/XamarinAppTemplate/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.ControlPage">

    <ScrollView>
        <StackLayout
            Padding="0"
            Spacing="10">

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Date Picker" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <DatePicker Format="yyyy-MM-dd" />
                        <TimePicker />
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Indicators and Progress" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <ProgressBar
                            ProgressColor="{DynamicResource BrandColor}"
                            Progress="0.4" />
                        <ActivityIndicator
                            Color="{DynamicResource BrandColor}"
                            IsRunning="True" />
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Sliders" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <Slider
                            MaximumTrackColor="{DynamicResource TextColor}"
                            MinimumTrackColor="{DynamicResource BrandColor}"
                            ThumbColor="{DynamicResource BrandColor}"
                            Maximum="100"
                            Value="70" />

                        <Slider
                            MaximumTrackColor="{DynamicResource TextColor}"
                            MinimumTrackColor="{DynamicResource BrandColor}"
                            ThumbColor="{DynamicResource BrandColor}"
                            HeightRequest="30"
                            Maximum="100"
                            Value="40" />


                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Boxes" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <BoxView
                                BackgroundColor="{DynamicResource BrandColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                            <BoxView
                                BackgroundColor="{DynamicResource TextColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                            <BoxView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                HeightRequest="60"
                                WidthRequest="60" />
                            <BoxView
                                BackgroundColor="{DynamicResource SuccessColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <BoxView
                                BackgroundColor="{DynamicResource WarningColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                            <BoxView
                                BackgroundColor="{DynamicResource DangerColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                            <BoxView
                                BackgroundColor="{DynamicResource FlyoutBackgroundColor}"
                                HeightRequest="60"
                                WidthRequest="60" />
                            <BoxView
                                BackgroundColor="{DynamicResource FlyoutItemSelectedBackgroundColor}"
                                HeightRequest="60"
                                WidthRequest="60" />

                        </StackLayout>
                    </StackLayout>

                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Touch Effects Ripple" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout Spacing="20">
                        <Frame
                            Padding="0"
                            CornerRadius="15"
                            HasShadow="False"
                            BorderColor="{DynamicResource BrandColor}">
                            <Grid
                                touch:TouchEff.NativeAnimation="True"
                                Padding="10"
                                HeightRequest="30">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Native Touch"
                                    VerticalOptions="Center" />

                                <Grid.Effects>
                                    <touch:TouchEff />
                                </Grid.Effects>
                            </Grid>
                        </Frame>

                        
                        <Frame
                            Padding="5"
                            CornerRadius="10"
                            HasShadow="False"
                            BorderColor="{DynamicResource BrandColor}">

                            <Grid
                                x:Name="touchGrid"
                                touch:TouchEff.NativeAnimation="True"
                                touch:TouchEff.NativeAnimationColor="{DynamicResource BrandColor}"
                                Padding="10"
                                HeightRequest="30">
                                
                                <Grid.Effects>
                                   <touch:TouchEff x:Name="tochEffect"/>
                                </Grid.Effects>

                                <Label
                                    Text="Native Touch Colored"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    

                                    <!--<Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding Source={x:Reference nativeTocuh},Path=IsToggled}">
                                            <DataTrigger.Value>
                                                true
                                            </DataTrigger.Value>
                                            
                                            <Setter Property="TextColor" Value="Red"/> 
                                        </DataTrigger>
                                    </Label.Triggers>-->
                                    </Label>


                            </Grid>
                        </Frame>


                        <Grid
                            touch:TouchEff.NativeAnimation="True"
                            touch:TouchEff.NativeAnimationColor="{DynamicResource BrandColor}"
                            HeightRequest="30"
                            Padding="10"
                            BackgroundColor="LightGray">
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Text="Native Touch With Color" />

                            <Grid.Effects>
                                <touch:TouchEff />
                            </Grid.Effects>
                        </Grid>
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Inputs" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>

                        <Entry Placeholder="Write your name Entry" />

                        <Editor Placeholder="Write your name Editor" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Checkbox" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="1">
                            <CheckBox
                                x:Name="chk1"
                                VerticalOptions="Center" />
                            <Label
                                VerticalOptions="Center"
                                Text="Normal Checkbox" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="1">
                            <CheckBox
                                x:Name="chk2"
                                VerticalOptions="Center" />
                            <Label
                                VerticalOptions="Center"
                                TextDecorations="None"
                                Text="Checkbox With trigger">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        
                                        Binding="{Binding Source={x:Reference chk2}, Path=IsChecked}"
                                        Value="true">
                                        <Setter Property="TextColor" Value="{DynamicResource SuccessColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="1">
                            <CheckBox
                                x:Name="chk3"
                                VerticalOptions="Center" />
                            <Label
                                VerticalOptions="Center"
                                TextDecorations="None"
                                Text="Checkbox With text changed">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding Source={x:Reference chk3}, Path=IsChecked}"
                                        Value="true">
                                        <Setter Property="Text" Value="Checked" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Switches" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch
                                x:Name="sw1"
                                VerticalOptions="Center" />
                            <Label
                                VerticalOptions="Center"
                                Text="Switch One" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Switch
                                x:Name="sw2"
                                VerticalOptions="Center" />
                            <Label
                                VerticalOptions="Center"
                                Text="Off">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding Source={x:Reference sw2}, Path=IsToggled}"
                                        Value="true">
                                        <Setter Property="Text" Value="On" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Swipes" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Favorite"
                                    BackgroundColor="LightGreen" />
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="LightPink" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Favorite"
                                    BackgroundColor="LightGreen" />
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="LightPink" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!--  Content  -->
                        <Frame
                            HasShadow="False"
                            Padding="0"
                            HeightRequest="40"
                            WidthRequest="300"
                            BackgroundColor="{DynamicResource BrandColor}">
                            <Label
                                Text="Swipe right"
                                TextColor="{DynamicResource TextColorReverse}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Frame>
                    </SwipeView>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Searchbar" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <SearchBar Placeholder="Search for text" />
                </local:Portlet.Body>
            </local:Portlet>


        </StackLayout>
    </ScrollView>
</local:BaseContentPage>
