src/XamarinAppTemplate/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffmpeg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
    x:Name="countryPage"
    x:Class="XamarinAppTemplate.Views.CountryPage">

    <Grid>

        <CollectionView
            x:Name="countryCollection"
            VerticalScrollBarVisibility="Always"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
            SelectionChangedCommand="{Binding DetailsCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference countryCollection}, Path=SelectedItem}"
            ItemsSource="{Binding Countries}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        HasShadow="False"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        Padding="10"
                        Margin="50,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Padding="1"
                                HasShadow="False"
                                BorderColor="Black"
                                VerticalOptions="Start"
                                Margin="0">
                                <ffmpeg:CachedImage
                                    x:Name="img"
                                    Grid.Column="0"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    VerticalOptions="Start"
                                    Source="{Binding Image}" />
                            </Frame>

                            <StackLayout
                                Margin="10,0"
                                Spacing="1"
                                Grid.Column="1">
                                <Label
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Capital}" />
                            </StackLayout>

                            <Label
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Style="{StaticResource FontIcon-FA-Solid}"
                                FontSize="Caption"
                                TextColor="{DynamicResource TextColor}"
                                Text="{x:Static local:Icons.CHEVRON_RIGHT}">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Value="false"
                                        Binding="{Binding BindingContext.IsEnglish, Source={x:Reference countryPage}}">
                                        <Setter Property="Text" Value="{x:Static local:Icons.CHEVRON_LEFT}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</local:BaseContentPage>