src/XamarinAppTemplate/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    mc:Ignorable="d"
    xmlns:resx="clr-namespace:XamarinAppTemplate.Resx"
    x:Class="XamarinAppTemplate.Views.FormPage">

    <ScrollView>
        <StackLayout Spacing="10">
            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        FontSize="Subtitle"
                        Text="{x:Static resx:AppResource.Demo_FormValidation}" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <local:FormGroupEntry
                            Text="{Binding Email}"
                            Label="{x:Static resx:AppResource.Email}" />
                        <local:FormGroupEntry
                            Text="{Binding Password}"
                            IsPassword="True"
                            Label="{x:Static resx:AppResource.Password}" />
                    </StackLayout>
                </local:Portlet.Body>
                <local:Portlet.Footer>
                    <Button
                        Command="{Binding SubmitCommand}"
                        Text="{x:Static resx:AppResource.Submit}" />
                </local:Portlet.Footer>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        FontSize="Subtitle"
                        Text="{x:Static resx:AppResource.Demo_Checkboxes}" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <local:CheckBoxControl
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Text="{x:Static resx:AppResource.Demo_OptionOne}" />


                        <local:CheckBoxControl
                            Color="{DynamicResource DangerColor}"
                            Text="{x:Static resx:AppResource.Demo_Option}" />


                        <local:CheckBoxControl
                            Color="{DynamicResource WarningColor}"
                            Text="{x:Static resx:AppResource.Demo_OptionTwo}" />

                        <local:CheckBoxControl
                            CheckedColor="{DynamicResource SuccessColor}"
                            CheckedTextColor="{DynamicResource SuccessColor}"
                            CheckedText="{x:Static resx:AppResource.Demo_Checked}"
                            Text="{x:Static resx:AppResource.Demo_NotCheck}" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet Margin="0,0,0,30">
                <local:Portlet.Header>
                    <Label
                        FontSize="Subtitle"
                        Text="{x:Static resx:AppResource.Demo_Switch}" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout Spacing="10">
                        <local:SwitchControl
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            IsToggled="True" />

                        <local:SwitchControl
                            Text="{x:Static resx:AppResource.Demo_NotCheck}"
                            ToggledText="{x:Static resx:AppResource.Demo_Checked}"
                            ToggledTextColor="{DynamicResource SuccessColor}"
                            IsToggled="False" />
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>
        </StackLayout>
    </ScrollView>
</local:BaseContentPage>