src/XamarinAppTemplate/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:XamarinAppTemplate.Resx"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.SettingsPage">

    <StackLayout>

        <local:Portlet>
            <local:Portlet.Header>
                <Label Text="{Static resx:AppResource.Language}" />
            </local:Portlet.Header>
            <local:Portlet.Body>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Static resx:AppResource.Arabic}">
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding Source={x:Reference langSwitch}, Path=IsToggled}"
                                Value="true">
                                <Setter Property="Text" Value="{Static resx:AppResource.English}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Switch
                        x:Name="langSwitch"
                        HorizontalOptions="End"
                        IsToggled="{Binding IsArabic}"
                        OnColor="{DynamicResource BrandColor}"
                        Grid.Column="1" />

                </Grid>
            </local:Portlet.Body>
        </local:Portlet>
    </StackLayout>

    <!--<StackLayout
        Spacing="20"
        Padding="0">
        <local:Portlet>
            <local:Portlet.Header>
                <Grid>
                    <Label
                        Text="{Binding Title}"
                        FontSize="Subtitle" />
                </Grid>
            </local:Portlet.Header>
            <local:Portlet.Body>
                <StackLayout Spacing="20">


                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is Arabic" />

                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding IsArabic}"
                            OnColor="{DynamicResource BrandColor}"
                            Grid.Column="1" />

                    </StackLayout>

                    <SearchBar Placeholder="Wrie" />

                </StackLayout>


            </local:Portlet.Body>
        </local:Portlet>


    </StackLayout>-->

</local:BaseContentPage>