src/XamarinAppTemplate/Views/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.ThemePage">


    <ScrollView>
        <StackLayout Spacing="10">

            <local:Portlet>
                <local:Portlet.Header>
                    <Label Text="Svg Icons" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label TextColor="{DynamicResource BrandColor}" />

                        <Image HeightRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    Glyph="{Static local:Icons.CALCULATOR}"
                                    Color="{DynamicResource BrandColor}"
                                    FontFamily="{StaticResource FA-Solid}" />
                            </Image.Source>
                        </Image>

                        <Image
                            HeightRequest="30"
                            Source="{local:SvgImageResource Color={StaticResource BrandColor},
                                                            Source={x:Static local:SvgIcons.CAR}}" />

                        <Image
                            HeightRequest="30"
                            Source="{local:SvgImageResource Color=Blue,
                                                            Source={x:Static local:SvgIcons.PLUS}}" />

                        <Image
                            HeightRequest="30"
                            Source="{local:SvgImageResource Color=Red,
                                                            Source={x:Static local:SvgIcons.PHONE}}" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>

                <local:Portlet.Header>
                    <Grid>
                        <Label Text="Font Icon" />
                    </Grid>
                </local:Portlet.Header>

                <local:Portlet.Body>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">

                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.PLUS}" />
                            </Image.Source>
                        </Image>

                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.CALCULATOR}" />
                            </Image.Source>
                        </Image>

                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.CALENDAR}" />
                            </Image.Source>
                        </Image>

                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.PHONE}" />
                            </Image.Source>
                        </Image>
                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.MINUS}" />
                            </Image.Source>
                        </Image>
                        <Image>
                            <Image.Source>
                                <local:FontIcon
                                    Color="{DynamicResource BrandColor}"
                                    Glyph="{x:Static local:Icons.BOOK}" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>

                <local:Portlet.Header>
                    <Label Text="Loading" />

                </local:Portlet.Header>

                <local:Portlet.Body>
                    <Grid>
                        <Button
                            Command="{Binding StartLoadingCommand}"
                            Text="Start Loading" />
                    </Grid>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>

                <local:Portlet.Header>
                    <Grid>
                        <Label Text="Toaster" />
                    </Grid>
                </local:Portlet.Header>

                <local:Portlet.Body>
                    <Grid>
                        <Button
                            Command="{Binding ShowToasterCommand}"
                            Text="Start Toaster" />
                    </Grid>
                </local:Portlet.Body>
            </local:Portlet>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    HasShadow="False"
                    Padding="5">
                    <Grid
                        touch:TouchEff.NativeAnimationColor="{DynamicResource BrandColor}"
                        touch:TouchEff.NativeAnimation="True">
                        <StackLayout Padding="10">
                            <Image>
                                <Image.Source>
                                    <local:FontIcon
                                        Color="{DynamicResource BrandColor}"
                                        Glyph="{x:Static local:Icons.PHONE}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="Subtitle"
                                TextColor="{DynamicResource BrandColor}"
                                HorizontalOptions="Center"
                                Text="Make a Call" />
                        </StackLayout>
                        <Grid.Effects>
                            <touch:TouchEff />
                        </Grid.Effects>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Column="1"
                    HasShadow="False"
                    Padding="5">
                    <Grid
                        touch:TouchEff.NativeAnimationColor="{DynamicResource BrandColor}"
                        touch:TouchEff.NativeAnimation="True">
                        <StackLayout Padding="10">
                            <Image>
                                <Image.Source>
                                    <local:FontIcon
                                        Color="{DynamicResource BrandColor}"
                                        Glyph="{x:Static local:Icons.CALENDAR}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="Subtitle"
                                TextColor="{DynamicResource BrandColor}"
                                HorizontalOptions="Center"
                                Text="Calendar" />
                        </StackLayout>
                        <Grid.Effects>
                            <touch:TouchEff />
                        </Grid.Effects>
                    </Grid>
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView>

</local:BaseContentPage>