src/XamarinAppTemplate/Views/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.ThemePage">

    <Grid>
        <StackLayout
            Spacing="20">
            <local:Portlet>

                <local:Portlet.Header>
                    <Label Text="Loading" />

                </local:Portlet.Header>

                <local:Portlet.Body>
                    <Grid>
                        <Button
                            Command="{Binding StartLoadingCommand}"
                            Text="Start Loading" />
                    </Grid>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>

                <local:Portlet.Header>
                    <Grid>
                        <Label Text="Toaster" />
                    </Grid>
                </local:Portlet.Header>

                <local:Portlet.Body>
                    <Grid>
                        <Button
                            Command="{Binding ShowToasterCommand}"
                            Text="Start Toaster" />
                    </Grid>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>

                <local:Portlet.Header>
                    <Grid>
                        <Label Text="Icons" />
                    </Grid>
                </local:Portlet.Header>

                <local:Portlet.Body>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.PLUS}" />
                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.PHONE}" />

                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.CALENDAR}" />
                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.CALCULATOR}" />
                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.MINUS}" />
                        <Label
                            Style="{StaticResource FontIcon-FA-Solid}"
                            Text="{x:Static local:FontAwsomeSolidIcons.ADDRESS_BOOK}" />
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

        </StackLayout>

    </Grid>

</local:BaseContentPage>