src/XamarinAppTemplate/Views/TypographyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:XamarinAppTemplate.Resx"
    mc:Ignorable="d"
    Title="{Binding Title}"
    x:Class="XamarinAppTemplate.Views.TypographyPage">

    <ScrollView>
        <StackLayout Spacing="10">

            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        FontSize="Subtitle"
                        Text="{x:Static resx:AppResource.Demo_Colors}" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource BrandColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource SuccessColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource WarningColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource DangerColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            Padding="5,0"
                            TextColor="{DynamicResource TextColorReverse}"
                            BackgroundColor="{DynamicResource ButtonColorReverse}"
                            FontSize="Body" />
                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        Text="{x:Static resx:AppResource.Demo_Sizes}"
                        FontSize="Subtitle" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <Label
                            Text="{x:Static resx:AppResource.Demo_LargeFont}"
                            FontSize="Large" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_MediumFont}"
                            FontSize="Medium" />

                        <Label
                            Text="{x:Static resx:AppResource.Demo_SmallFont}"
                            FontSize="Small" />

                        <Label
                            Text="{x:Static resx:AppResource.Demo_MicroFont}"
                            FontSize="Micro" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        Text="{x:Static resx:AppResource.Demo_Titles}"
                        FontSize="Subtitle" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <Label
                            Text="{x:Static resx:AppResource.Demo_Title}"
                            FontSize="Title" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_Subtitle}"
                            FontSize="Subtitle" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

            <local:Portlet>
                <local:Portlet.Header>
                    <Label
                        Text="{x:Static resx:AppResource.Demo_Properties}"
                        FontSize="Subtitle" />
                </local:Portlet.Header>
                <local:Portlet.Body>
                    <StackLayout>
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            FontAttributes="Bold"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            FontAttributes="Italic"
                            FontSize="Body" />

                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            FontSize="Body" />

                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextDecorations="Strikethrough"
                            FontSize="Body" />
                        <Label
                            Text="{x:Static resx:AppResource.Demo_ShortText}"
                            TextDecorations="Underline"
                            FontSize="Body" />

                    </StackLayout>
                </local:Portlet.Body>
            </local:Portlet>

        </StackLayout>
    </ScrollView>

</local:BaseContentPage>