src/XamarinAppTemplate/Views/TypographyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Typography"
    x:Class="XamarinAppTemplate.Views.TypographyPage">

    <ScrollView Padding="0">
        <StackLayout
            Padding="0"
            Spacing="20">
            <Frame
                HasShadow="False"
                Padding="0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label
                            FontSize="Subtitle"
                            Padding="15,10"
                            Text="Buttons" />
                        <BoxView
                            BackgroundColor="#EBEDF2"
                            HeightRequest="1" />
                    </StackLayout>
                    <StackLayout
                        Padding="20"
                        Grid.Row="1"
                        Spacing="10">
                        <Button
                            Command="{Binding LoginCommand}"
                            Text="Login" />

                        <Button
                            Style="{StaticResource btn-danger}"
                            Text="Danger" />

                        <Button
                            Style="{StaticResource btn-success}"
                            Text="Success" />

                        <Button
                            Style="{StaticResource btn-warning}"
                            Text="Warning" />
                    </StackLayout>
                </Grid>
            </Frame>


            <Frame
                HasShadow="False"
                Padding="0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label
                            FontSize="Subtitle"
                            Padding="15,10"
                            Text="Text Colors" />
                        <BoxView
                            BackgroundColor="#EBEDF2"
                            HeightRequest="1" />
                    </StackLayout>
                    <StackLayout
                        Padding="20"
                        Grid.Row="1"
                        Spacing="10">
                        <Label
                            FontSize="Body"
                            Text="1. Primary Color"
                            TextColor="{DynamicResource PrimaryColor}" />
                        <Label
                            FontSize="Body"
                            Text="2. Brand Color"
                            TextColor="{DynamicResource BrandColor}" />
                        <Label
                            FontSize="Body"
                            Text="3. Success Color"
                            TextColor="{DynamicResource SuccessColor}" />
                        <Label
                            FontSize="Body"
                            Text="4. Warning Color"
                            TextColor="{DynamicResource WarningColor}" />
                        <Label
                            FontSize="Body"
                            Text="5. Danger Color"
                            TextColor="{DynamicResource DangerColor}" />

                        <Label
                            FontSize="Body"
                            Text="6. Normal"
                            TextColor="{DynamicResource TextColor}" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>
</local:BaseContentPage>